/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
CSS RESET*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/******ROOT VARIABLES*******/
:root {
  --primary-color:#007d7b;
  --secondary-color:#000000;
  --tertiary-color:#ffffff;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	box-sizing: border-box;
  line-height: 1.5;
  margin:0;
  color:var(--secondary-color);
  background-color: var(--secondary-color);
}

main {
  background-color: var(--tertiary-color);
  max-width: 1300px;
  margin: 0 auto;
}

header {
  display: block;
  align-items: center;
  background-color: var(--tertiary-color);
  max-width: 1300px;
  margin: 0 auto;
}

.logo {
  display: block;
  font-size:3em;
  font-weight: bold;
  color: var(--primary-color);
}

nav {
  background-color: var(--secondary-color);
  padding: 10px 0;
}


a {
  font-size: 1.5em;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
  text-align: center;
  
}

li {
  float: right;
  display: inline;
  padding: 8px;
}

h2 {
  font-size:2em;
  font-weight: bold;
  text-align: center;
}


p {
  font-size:1.25em;
  margin: 0 10px 0 10px;
}

#img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 4;
  gap: 8px;
  padding-top: 20px;
  margin: 10px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.grid-item .description {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px;
}

#form {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  justify-content: center;
  
}

form {
  position: relative;
}

#form p {
  text-align: center;
  color: var(--tertiary-color);
}

#form form {
  font-size: 1em;
  padding: 20px;
  flex-direction: column;
}


input,label {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 1em;
}


input[type="submit"]{
	background-color: var(--primary-color);
	border: none;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
  max-width: 485px;
  width: 100%;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}


#btt {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--secondary-color);
  color:var(--primary-color);
  border: 1px solid;
  border-color: var(--tertiary-color);
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

footer {
  color: var(--tertiary-color);
  text-align: center;
}



/********MEDIA QUERY/SMALL********/
@media screen and (min-width: 485px) {
  #img-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }

  ul {
    grid-template-rows: 1fr;
    display: flex;
    justify-content: center;

  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }

  header {
    flex-direction: column;
  }

}

/********MEDIA QUERY/MEDIUM********/
@media screen and (min-width: 880px) {
  #img-grid {
    grid-template-columns:1fr 1fr;
  }

  nav ul {
    justify-content: center;
    display: flex;
  }

  header {
    flex-direction: column;
  }

}
/********MEDIA QUERY/LARGE********/
@media screen and (min-width: 1300px) {
  #img-grid {
    grid-template-columns:1fr 1fr 1fr;
  }

  nav ul {
    justify-content: right;
    display: flex;
  }

}

